drops {
  android_build_drop {
    build_id: "8030857"
    target: "lynx"
    source_file: "mcps802154_region_fira.ko"
  }
  dest_file: "mcps802154_region_fira.ko"
  version: "Linux version 5.10.86-android13-0-00361-g9ab6a242258a-ab8030857 (build-user@build-host) (Android (7917927, based on r437112) clang version 14.0.0 (https://android.googlesource.com/toolchain/llvm-project 8671348b81b95fc603505dfc881b45103bee1731), LLD 14.0.0) #1 SMP PREEMPT Wed Dec 22 00:12:12 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
