drops {
  android_build_drop {
    build_id: "8824407"
    target: "lynx_debug_api"
    source_file: "system_dlkm.modules.load"
  }
  dest_file: "debug_api/system_dlkm.modules.load"
  version: "Linux version 5.10.107-android13-4-688047-g1d32045603e9-ab8824407 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Thu Jul 7 16:05:21 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
