drops {
  android_build_drop {
    build_id: "8040230"
    target: "lynx"
    source_file: "pmic_class.ko"
  }
  dest_file: "pmic_class.ko"
  version: "Linux version 5.10.86-android13-0-00367-g1a937b5e87e7-ab8040230 (build-user@build-host) (Android (7917927, based on r437112) clang version 14.0.0 (https://android.googlesource.com/toolchain/llvm-project 8671348b81b95fc603505dfc881b45103bee1731), LLD 14.0.0) #1 SMP PREEMPT Mon Dec 27 15:55:23 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
