drops {
  android_build_drop {
    build_id: "9295590"
    target: "lynx"
    source_file: "s2mpg12-key.ko"
  }
  dest_file: "s2mpg12-key.ko"
  version: "Linux version 5.10.107-android13-4-688244-g6c205f491596-ab9295590 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Tue Nov 15 17:43:19 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
