drops {
  android_build_drop {
    build_id: "7998137"
    target: "lynx"
    source_file: "snd-soc-cs35l41-spi.ko"
  }
  dest_file: "snd-soc-cs35l41-spi.ko"
  version: "Linux version 5.10.83-android13-0-01360-gf398bdcb077f-ab7998137 (build-user@build-host) (Android (7685531, based on r433403) clang version 13.0.2 (https://android.googlesource.com/toolchain/llvm-project d3e1bef2bc2bdec355d4fd0163aeb0aabbe4b66c), LLD 13.0.2 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld d3e1bef2bc2bdec355d4fd0163aeb0aabbe4b66c)) #1 SMP PREEMPT Tue Dec 7 00:37:24 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
