drops {
  android_build_drop {
    build_id: "8086064"
    target: "lynx"
    source_file: "gs_thermal.ko"
  }
  dest_file: "gs_thermal.ko"
  version: "Linux version 5.10.90-android13-0-00100-ga5f73082c636-ab8086064 (build-user@build-host) (Android (8075178, based on r437112b) clang version 14.0.1 (https://android.googlesource.com/toolchain/llvm-project 8671348b81b95fc603505dfc881b45103bee1731), LLD 14.0.1) #1 SMP PREEMPT Tue Jan 11 00:26:44 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
