drops {
  android_build_drop {
    build_id: "8696188"
    target: "lynx"
    source_file: "exynos-adv-tracer-s2d.ko"
  }
  dest_file: "exynos-adv-tracer-s2d.ko"
  version: "Linux version 5.10.107-android13-4-687990-g955153c833d4-ab8696188 (build-user@build-host) (Android (8508608, based on r450784e) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), LLD 14.0.7) #1 SMP PREEMPT Mon Jun 6 11:36:32 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/lynx-kernel"
}
